<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   <session-factory>
   
      <property name = "hibernate.dialect">
         org.hibernate.dialect.PostgreSQL94Dialect
      </property>
      
      <property name = "hibernate.connection.driver_class">
         org.postgresql.Driver
      </property>
      
      <property name="hibernate.hbm2ddl.auto">
      	update
      </property>
           
      <property name = "hibernate.connection.url">
         jdbc:postgresql://localhost:5432/falabellatest
      </property>
      
      <property name = "hibernate.connection.username">
         postgres
      </property>
      
      <property name = "hibernate.connection.password">
         root
      </property>
      
      
   </session-factory>
</hibernate-configuration>